<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="509.0" prefWidth="1028.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Login.LayoutController">
   <children>
      <AnchorPane layoutX="174.0" prefHeight="509.0" prefWidth="433.0" style="-fx-background-color: #0864a3;">
         <children>
            <Label layoutX="117.0" layoutY="240.0" text="Stark Hub" textFill="#ddcdcd">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView layoutX="117.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resuorces/omega-100.png" />
               </image>
            </ImageView>
            <Label layoutX="117.0" layoutY="271.0" text="Where Magic Happens" textFill="#c6b9b9" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="607.0" layoutY="67.0" prefHeight="404.0" prefWidth="420.0" style="-fx-background-color: #ffffff;">
         <children>
            <AnchorPane fx:id="pane1" prefHeight="404.0" prefWidth="420.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="156.0" layoutY="30.0" prefHeight="38.0" prefWidth="109.0" text="Sign Up" textFill="#0864a3">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Label>
                  <JFXTextField fx:id="signUpName" labelFloat="true" layoutX="49.0" layoutY="104.0" prefHeight="26.0" prefWidth="324.0" promptText="Name" />
                  <JFXTextField fx:id="signUpUsername" labelFloat="true" layoutX="49.0" layoutY="184.0" prefHeight="26.0" prefWidth="324.0" promptText="User Id" />
                  <ImageView fx:id="signUpImg" layoutX="178.0" layoutY="326.0" onMouseClicked="#signUpSubmit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resuorces/forward-64.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="exit1" layoutX="397.0" layoutY="22.0" onMouseClicked="#exitClicked" text="X" textFill="#3b48ae" />
                  <JFXPasswordField fx:id="signUpPass" labelFloat="true" layoutX="49.0" layoutY="265.0" prefHeight="26.0" prefWidth="324.0" promptText="Password" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pane2" layoutY="2.0" prefHeight="404.0" prefWidth="420.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="167.0" layoutY="45.0" prefHeight="38.0" prefWidth="94.0" text="Sign In" textFill="#0864a3">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Label>
                  <JFXTextField fx:id="signInUsernameTxt" labelFloat="true" layoutX="55.0" layoutY="144.0" prefHeight="26.0" prefWidth="324.0" promptText="Username" />
                  <JFXPasswordField fx:id="signInPass" labelFloat="true" layoutX="55.0" layoutY="227.0" prefHeight="26.0" prefWidth="324.0" promptText="Password" />
                  <ImageView fx:id="signInImg" layoutX="181.0" layoutY="285.0" onMouseClicked="#signInSubmit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resuorces/forward-64.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="exit2" layoutX="397.0" layoutY="16.0" onMouseClicked="#exitClicked" text="X" textFill="#3b48ae" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="65.0" prefHeight="404.0" prefWidth="175.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXButton fx:id="signIn" layoutY="118.0" onAction="#signInClicked" prefHeight="48.0" prefWidth="175.0" text="Sign In">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="signUp" layoutY="166.0" onAction="#signUpClicked" prefHeight="48.0" prefWidth="175.0" text="Sign Up">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
