<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="336.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <JFXListView layoutX="4.0" layoutY="4.0" prefHeight="327.0" prefWidth="967.0" />
   </children>
</AnchorPane>
