<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="800.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.UI.VideoPlayerController">
   <children>
      <ScrollPane fx:id="scrollPane" prefHeight="800.0" prefWidth="1290.0" />
   </children>
</AnchorPane>
