<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test.autoCompleteTextFeild.AutoCompController">
   <children>
      <TextField fx:id="txtFeild" layoutX="146.0" layoutY="114.0" prefHeight="26.0" prefWidth="294.0" />
      <JFXListView fx:id="listView" layoutX="22.0" layoutY="162.0" prefHeight="224.0" prefWidth="200.0" />
      <JFXButton layoutX="300.0" layoutY="248.0" onAction="#doIt" text="Press Me" />
   </children>
</AnchorPane>
